{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "sourceMap": false,
        "sourceRoot": ""
    },
    "include": [
        "Application/ServiceWorkerManager.ts"
    ]
}
