{
  "name": "itbock.de-backend",
  "version": "1.0.0",
  "description": "The backend of the webpage",
  "main": "src/lambda.ts",
  "scripts": {
    "build:tsc": "tsc",
    "build": "node scripts/build.js",
    "start": "serverless offline",
    "deploy": "serverless deploy"
  },
  "author": "Endre Bock",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2",
    "otplib": "^12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8",
    "@types/crypto-js": "^4",
    "@types/node": "^20",
    "@types/otplib": "^10",
    "serverless": "^3",
    "serverless-offline": "^13",
    "typescript": "^5"
  }
}
