{
  "name": "itbock.de-backend",
  "version": "1.0.0",
  "description": "The backend of the webpage",
  "main": "src/lambda.ts",
  "scripts": {
    "dev:ai": "npx ai-code-writer",
    "build:tsc": "tsc",
    "build": "node scripts/build.js",
    "start:offline": "serverless offline",
    "start": "npm-run-all --serial build start:offline",
    "deploy": "serverless deploy"
  },
  "author": "Endre Bock",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "*",
    "busboy": "*",
    "openai": "*",
    "otplib": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/busboy": "^1.5.4",
    "@types/crypto-js": "*",
    "@types/node": "*",
    "@types/otplib": "*",
    "dotenv-expand": "*",
    "npm-run-all": "*",
    "serverless": "*",
    "serverless-domain-manager": "*",
    "serverless-offline": "*",
    "typescript": "*"
  }
}
